<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>CSS Seletores</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  
  
  <body>
   
    <h1 class="title-main text-center">Kenzie Academy Brasil</h1>
           
        <small>NOSSO FOCO É TRANSFORMAR VIDAS!</small>
                
            <h2 class="title-main">Se torne uma <span class="color-blue">pessoa desenvolvedora</span> em 1 ano</h2>
                    <p class="font-size">
                    Saiba mais sobre os nossos programas <a href="">clicando aqui</a>
                    </p>

                <h2 class="title-main">Sobre nós</h2>
                    <p class="background-blue font-size">
                    A Kenzie Academy começou em 2017, nos Estados Unidos, e chegou ao Brasil
                    em 2019 com o objetivo de formar profissionais completos para ingressarem
                    no mercado de tecnologia rapidamente.
                    <br />
                    <span class="quebra-de-linha">Tudo isso sem mensalidade e com alta qualidade de ensino. </span>
                    </p>
                
                <h2 class="title-main">Programas <span class="color-blue">oferecidos</span></h2>
    
                <ul class="style-ul font-size">
                    <li>Software Engineering</li>
                    <li>UX Engineering</li>
                    <li>Digital Marketing</li>
                </ul>
            
                <p class="background-black text-center font-size">
                Todos os direitos reservados
                </p>
  </body>
</html>
